{
  "project": {
    "name": "nebula-core",
    "description": "Git for agent context - secure system-of-record for AI agents"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/alxx/Code/Gravitrone/Nebula/nebula-core && bash scripts/post-edit-format.sh \"$CLAUDE_FILE_PATH\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(python -m pip*)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
